PORT = 5000

EMAIL = firebase.database.auth@gmail.com
APP_PASSWORD = 'xeyu kbsc subn ksof'

jwtPrivateKey = SMITBATCH@12 


mongoDB_URI = 'mongodb+srv://admin:admin@cluster0.t9deziy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



CLOUDINARY_CLOUD_NAME = dbync9n3e
CLOUDINARY_API_KEY = 433329256492363
CLOUDINARY_API_SECRET = 3kXO5kHYfFp5MdQyMtvmP_ArmvA