PORT = 5000

EMAIL = firebase.database.auth@gmail.com

jwtPrivateKey = SMITBATCH@12 


mongoDB_URI = 'mongodb+srv://admin:admin@cluster0.t9deziy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'